HTTP_HOST=0.0.0.0
HTTP_PORT=8082
NAMESPACE=homework
APP_NAME=notifier
JAEGER_ENDPOINT=http://localhost:14268/api/traces
KAFKA_BROKERS=localhost:9092
ORDER_EVENTS_TOPIC=loms.order-events
GROUP_ID=notifier
