HTTP_HOST=0.0.0.0
HTTP_PORT=8084
GRPC_HOST=0.0.0.0
GRPC_PORT=50051
PG_DATABASE_NAME=loms
PG_USER=loms-user
PG_PASSWORD=loms-password
PG_HOST=localhost
PG_PORT=5432
PG_REPLICA=localhost
PG_REPLICA_PORT=5433
PG_MASTER_DSN="postgres://loms-user:loms-password@localhost:5432/loms?sslmode=disable"
PG_REPLICA_DSN="postgres://loms-user:loms-password@localhost:5433/loms?sslmode=disable"
MIGRATION_DIR=./internal/repository/postgres/migrations
NAMESPACE=homework
APP_NAME=loms
JAEGER_ENDPOINT=http://localhost:14268/api/traces
KAFKA_BROKERS=localhost:9092
ORDER_EVENTS_TOPIC=loms.order-events
